<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/coeff_description"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/coeff"
        android:layout_width="0.7in"
        android:layout_height="48dp"
        android:maxLength="7"
        android:inputType="numberDecimal|numberSigned"
        android:autofillHints="numberDecimal|numberSigned"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/text_line"
        android:hint="@string/coeff_input_hint"
        tools:ignore="InOrMmUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>