<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.solutiongraph.customDropdownList
        style="@style/Widget.Theme.SolutionGraph.MyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        app:exampleDimension="24sp"
        app:exampleString="Hello, customDropdownList" />

</FrameLayout>